# Navigation-3-Sample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/issoft/navigationsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/issoft/navigationsample/: CustomApp.kt  MainActivity.kt
app/src/main/java/com/issoft/navigationsample/controls/: DialogService.kt  ErrorDialog.kt
app/src/main/java/com/issoft/navigationsample/di/: AppModule.kt
app/src/main/java/com/issoft/navigationsample/features/auth/: AuthRepository.kt  SignInScreen.kt  UserPreferences.kt  WalkthroghScreen.kt
app/src/main/java/com/issoft/navigationsample/features/auth/viewmodel/: SignInAction.kt  SignInEvent.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/issoft/navigationsample/features/auth/views/: SignInScreen.kt  WalkthroghScreen.kt
app/src/main/java/com/issoft/navigationsample/features/checkin/: CheckInScreen.kt  QrImage.kt
app/src/main/java/com/issoft/navigationsample/features/checkin/navigation/: NavigationExtension.kt
app/src/main/java/com/issoft/navigationsample/features/home/: HomeAction.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/issoft/navigationsample/features/home/navigation/: NavigationExtension.kt
app/src/main/java/com/issoft/navigationsample/features/profile/: MyJourneyScreen.kt  MyJourneyViewModel.kt
app/src/main/java/com/issoft/navigationsample/features/profile/navigation/: NavigationExtension.kt
app/src/main/java/com/issoft/navigationsample/features/workouts/: WorkoutDetailsScreen.kt  WorkoutDetailsViewModel.kt  WorkoutsRepository.kt  WorkoutsScreen.kt  WorkoutsViewModel.kt
app/src/main/java/com/issoft/navigationsample/features/workouts/main/: WorkoutsScreen.kt  WorkoutsViewModel.kt
app/src/main/java/com/issoft/navigationsample/features/workouts/workoutdetails/: WorkoutDetailsScreen.kt  WorkoutDetailsViewModel.kt
app/src/main/java/com/issoft/navigationsample/navigation/: NestedScreen.kt  Screen.kt
app/src/main/java/com/issoft/navigationsample/navigation/drawer/: PFNavigationDrawer.kt
app/src/main/java/com/issoft/navigationsample/navigation/graphs/: AppBarController.kt  NestedGraph.kt  RootGraph.kt
app/src/main/java/com/issoft/navigationsample/navigation/graphs/controls/: BackButton.kt  HamburgerMenu.kt
app/src/main/java/com/issoft/navigationsample/navigation/graphs/landscape/: CustomNavigationRail.kt  NestedGraphLandscape.kt
app/src/main/java/com/issoft/navigationsample/navigation/graphs/portrait/: NestedGraphPortrait.kt  PFNavigationBar.kt
app/src/main/java/com/issoft/navigationsample/navigation/navkeys/: NestedScreen.kt  Screen.kt
app/src/main/java/com/issoft/navigationsample/presentation/: NestedGraph.kt  PFNavigationBar.kt  RootGraph.kt
app/src/main/java/com/issoft/navigationsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/issoft/navigationsample/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/issoft/navigationsample/build_logic/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/issoft/navigationsample/build_logic/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/test/java/com/issoft/navigationsample/build_logic/convention/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/issoft/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/issoft/core/navigation/: AppScreens.kt  DeeplinkParser.kt
core/navigation/src/test/java/com/issoft/core/navigation/: ExampleUnitTest.kt
features/checkin/: build.gradle.kts
features/checkin/src/androidTest/java/com/issoft/features/checkin/: ExampleInstrumentedTest.kt
features/checkin/src/test/java/com/issoft/features/checkin/: ExampleUnitTest.kt
features/login/: build.gradle.kts
features/referfriend/: build.gradle.kts
features/referfriend/src/androidTest/java/com/issoft/navigationsample/referfriend/: ExampleInstrumentedTest.kt
features/referfriend/src/test/java/com/issoft/navigationsample/referfriend/: ExampleUnitTest.kt
features/workouts/: build.gradle.kts
features/workouts/src/androidTest/java/com/issoft/navigationsample/workouts/: ExampleInstrumentedTest.kt
features/workouts/src/main/java/com/issoft/navigationsample/workouts/: WorkoutsRepository.kt
features/workouts/src/test/java/com/issoft/navigationsample/workouts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networkapi/: build.gradle.kts
networkapi/src/androidTest/java/com/issoft/navigationsample/networkapi/: ExampleInstrumentedTest.kt
networkapi/src/test/java/com/issoft/navigationsample/networkapi/: ExampleUnitTest.kt
(+38 files in other folders)
